# Environment
NEXT_PUBLIC_FEATURE_ENV=staging
NEXT_PUBLIC_DEBUG=false

# Analytics
NEXT_PUBLIC_ANALYTICS_PROPERTY_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_TWITTER_CONVERSION_ID=

# Search
NEXT_PUBLIC_GOOGLE_CUSTOM_SEARCH_CX=
NEXT_PUBLIC_GOOGLE_SEARCH_API_KEY=

#Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=

# Bitly
NEXT_PUBLIC_BITLY_TOKEN=

# React fullpage
NEXT_PUBLIC_FULLPAGE_LICENSE=

# Planet
NEXT_PUBLIC_PLANET_API_KEY=

# Data api key
NEXT_PUBLIC_GFW_API_KEY=

# Wordpress
NEXT_PUBLIC_WORDPRESS_URL=http://global-forest-watch-blog.lndo.site/wp-json

# this is only needed locally, to consume wp-json
NODE_TLS_REJECT_UNAUTHORIZED=0

# New Relic (used in lieu of newrelic.js)
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_ALLOW_ALL_HEADERS=true

# Osano (it must be true ONLY for production)
NEXT_PUBLIC_OSANO_ENABLED=false
