# Application
FEEDBACK_MAIL=hello@vizzuality.com
LAYER_SPEC=layerspec_nuclear_hazard

# GFW Links
GFW_API=https://staging-api.globalforestwatch.org
GFW_API_OLD=https://api.globalforestwatch.org
GFW_ASSETS_URL=https://gfw-assets.s3.amazonaws.com/static/gfw-assets.nightly.js
GFW_BLOG_HOST=http://blog.globalforestwatch.org
GFW_HOWTO_URL=http://vizzuality.github.io/gfw-howto
GFW_DEVELOPERS_URL=http://vizzuality.github.io/gfw-atlas

# External APIs
CARTO_API=https://wri-01.carto.com/api/v2
RESOURCE_WATCH_API=https://api.resourcewatch.org/v1
CLIMATE_WATCH_API=https://climate-watch.vizzuality.com/api/v1
TRASE_API=https://trase.earth/api/v3

# AWS
AWS_HOST=/uploads
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=my-excellent-region
S3_BUCKET_NAME=
S3_DATA_BUCKET_NAME=

# Google
ANALYTICS_PROPERTY_ID=
LANDSTAD_KEY=
SENTINEL_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=

# Bitly
BITLY_API_URL=https://api-ssl.bitly.com/v3
BITLY_USER=
BITLY_API_KEY=

# Datasets
COUNTRIES_PAGE_DATASET=e5149c98-c31d-4f7e-95eb-654993031348
GADM36_ADM0_DATASET=035f9d9c-3a3d-4ef2-957b-1764e1c408b4
GADM36_ADM1_DATASET=b8618a44-2fd7-4461-9178-a05de20027d3
GADM36_ADM2_DATASET=6c7c2732-b3ca-47c6-a5d4-9f0ae55c19cd
GLAD_ISO_DATASET=87cbd997-686e-473c-a8cf-eff325f64164
GLAD_ADM1_DATASET=a5ece0ac-7c9d-4963-af41-110c84c00062
GLAD_ADM2_DATASET=1335fa99-6e90-4027-872a-ab8d9a97bfcf
FIRES_ISO_DATASET=fe3bf736-2a42-4a8b-aa26-fe4ba592dc9a
FIRES_ADM1_DATASET=8ed4401a-3e3c-4de4-a4d3-3a97ac16ecd9
FIRES_ADM2_DATASET=7a42fc60-517f-42c1-9e7a-3545db662226

# Transifex
TRANSIFEX_URL=https://www.transifex.com/api/2/project
TRANSIFEX_PROJECT=
TRANSIFEX_SLUG=
TRANSIFEX_API_TOKEN=
TRANSIFEX_RESOURCE_API_TOKEN=
LOCALES_PATH=app/javascript/locales

# SMTP
SMTP_USERNAME=
SMTP_PASSWORD=

# CYPRESS
CYPRESS_RECORD_KEY=
