RACK_ENV=development
GFW_API_HOST=gfw-apis.appspot.com
BLOG_HOST=http://blog.globalforestwatch.org
AWS_HOST=
TERMS_COOKIE=true
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ANALYTICS_PROPERTY_ID='UA-XXXXX-X'
FEEDBACK_MAIL=
